{
  "mcpServers": {
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": { "BRAVE_API_KEY": "BSApolE-Bg7mQKmgLXOMUP-JscMZwMD" }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": { "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}" }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browser-url=http://127.0.0.1:9222"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY:-YOUR_CONTEXT7_API_KEY_HERE}"
      }
    },
    "sqlite": {
      "command": "/home/kensan/.local/share/pipx/venvs/uv/bin/uv",
      "args": ["tool","run","mcp-server-sqlite","--db-path","${HOME}/.databases/itsm-system.db"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y","@modelcontextprotocol/server-sequential-thinking"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y","@modelcontextprotocol/server-memory"]
    },
    "memory-keeper": {
      "command": "npx",
      "args": ["-y","mcp-memory-keeper"],
      "env": {
        "MEMORY_KEEPER_DB_PATH": "${HOME}/.databases/memory-keeper.db"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ]
    }
  }
}
