[Unit]
Description=ITSM-System Frontend HTTP Server
Documentation=https://github.com/Kensan196948G/ITSM-System
After=network.target itsm-system.service
Requires=itsm-system.service

[Service]
Type=simple
User=kensan
WorkingDirectory=/mnt/LinuxHDD/ITSM-System

# Python3 http.server でポート5050で起動
ExecStart=/usr/bin/python3 -m http.server 5050 --bind 0.0.0.0

# 自動再起動設定
Restart=always
RestartSec=10

# プロセス管理
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# セキュリティ設定
NoNewPrivileges=true
PrivateTmp=true

# ログ設定
StandardOutput=journal
StandardError=journal
SyslogIdentifier=itsm-frontend

[Install]
WantedBy=multi-user.target
