# pre-commit フック - コミット前のチェック
#
# このフックは以下を実行します:
# - lint-staged: 変更されたファイルに対するESLint/Prettierチェック
# - 単体テスト: クリティカルなユニットテストのみ実行
#
# 注意: 全テストの実行はCI/CDパイプラインで行われます

# CI環境ではフックをスキップ（GitHub Actions, GitLab CI, etc.）
if [ "$CI" = "true" ] || [ "$GITHUB_ACTIONS" = "true" ] || [ "$HUSKY" = "0" ]; then
  echo "🤖 CI環境を検出 - pre-commitフックをスキップします"
  exit 0
fi

echo "=========================================="
echo "pre-commit フック実行中..."
echo "=========================================="

# 変更されたファイルに対してlint実行
echo "📝 Lint & Format チェック中..."
npx lint-staged

# 単体テストのみを高速実行（統合テスト・E2EテストはCIで実行）
echo "🧪 単体テスト実行中..."
npm run test:unit -- --passWithNoTests

echo "=========================================="
echo "✅ pre-commit チェック完了"
echo "=========================================="
